<?php

namespace App\Mock\Schemas\{{model}};

use App\Models\{{model}};

use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\{{model}}>
 */
class {{class_name}} extends Factory
{
    public $model = {{model}}::class;
    
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            'message' => '{{message}}',
        ];
    }
}
